windows/Autoriz.xaml

<Window x:Class="elj.windows.Autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elj.windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource winSt}"
        Title="Autoriz">
    <Grid>
        <Border Height="439px"
                Width="736px"
                Background="White">
            <Grid>
                
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBlock Text="Авторизация"
                           FontSize="48"
                           TextAlignment="Center"
                           FontFamily="Courier New Bold"
                           Foreground="#3D6271"/>
                <TextBlock Text="Логин"
                           FontSize="30"
                           TextAlignment="Left"
                           FontFamily="Courier New Bold"
                           Foreground="#A9C5D1"/>
                <TextBox x:Name="logTxt"
                     BorderThickness="7"
                     BorderBrush="#A9C5D1"
                     Height="58px"
                     Width="527px"
                     TextChanged="tb_TextChanged"
                     Margin="0 0 0 20"/>


                <TextBlock Text="Пароль"
                           FontSize="30"
                           TextAlignment="Left"
                           FontFamily="Courier New Bold"
                           Foreground="#A9C5D1"/>
                <PasswordBox x:Name="pasPbx"
                     BorderThickness="7"
                     BorderBrush="#A9C5D1"
                     Height="58px"
                     Width="527px"
                     
                     Margin="0 0 0 20"/>
            </StackPanel>
            <WrapPanel VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10">
                    <Button x:Name="entBtn"
                            Content="Войти"
                            Click="entBtn_Click"
                            Style="{StaticResource btnSt}"
                            Foreground="#3D6271"/>
                    <!--<Button x:Name="extBtn"
                            Content="Выйти"
                            Style="{StaticResource btnSt}"
                            Foreground="#A9C5D1"
                            Margin="150 0 0 0"/>-->
                </WrapPanel>
                <Button x:Name="extBtn"
                            Content="x"
                            Style="{StaticResource btnSt}"
                            Foreground="#A9C5D1"
                            Height="60"
                        FontSize="50"
                            Width="50"
                        FontFamily="/elj;component/appdata/#DobotoPro"
                        VerticalAlignment="Top"
                        Click="extBtn_Click"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>
