windows/GroupAdd.xaml

<Window x:Class="elj.windows.GroupAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elj.windows"
        mc:Ignorable="d"
        Style="{StaticResource winStad}"
        FontFamily="Courier New Bold"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        Title="UserAdd" Height="159" Width="330">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label 
                   FontSize="22"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                       Width="300"
                   Content="Добавить группу"/>
                <Button Height="30"
                        Background="Transparent"
                        x:Name="close"
                        Click="close_Click">
                    <Image Source="/pic/Group.png" 
                       />
                </Button>
            </WrapPanel>

            <GroupBox Header="Группа"
                      FontSize="14">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>



                    </Grid.RowDefinitions>
                    <TextBlock Text="Название"
                               Style="{StaticResource txbSt}"
                               FontFamily="Courier New Bold" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2"
                             FontFamily="ofont.ru_dobotopro.ttf"

                             Margin="5,5,5,5"
                             x:Name="titlespec"/>
                    <TextBlock Text="Специальность"
                               Style="{StaticResource txbSt}"
                               Grid.Row="1"
                               FontSize="13"
                               FontFamily="Courier New Bold" Grid.ColumnSpan="2"/>
                    <ComboBox Grid.Column="2"
                              Grid.Row="1"
                              Margin="5,5,5,5"
                              FontFamily="ofont.ru_dobotopro.ttf"
                              DisplayMemberPath="speciality1"
                              SelectedValuePath="idSpec"
                              x:Name="spec_cb">

                    </ComboBox>
                    <Button Style="{StaticResource btnSt}"
                            Height="20"
                            Grid.Row="2"
                            FontSize="16"
                            BorderBrush="White"
                            Content="Сохранить"
                            Click="Button_Click"
                            Grid.ColumnSpan="2" Grid.Column="1" Margin="56,6,67,7"/>


                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
