windows/MainWindow.xaml

<Window x:Class="elj.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elj"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource winSt}"
      
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="auto" MinWidth="1318"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="auto" MinHeight="644"/>
        </Grid.RowDefinitions>

        <Border x:Name="topBrd"
            Grid.Column ="0"
                Grid.ColumnSpan="2"
                Width="966.75px"
                Background="#A9C5D1"
                HorizontalAlignment="Left"
                Margin="16,20,0,20">
            <Grid>
                <WrapPanel
                    Margin="10 0"
                    VerticalAlignment="Center">
                    <Button x:Name="btnRasp"                    
                            Content="Расписание"
                            Style="{DynamicResource btnSt}"
                            Click="btnRasp_Click"/>
                    <Button x:Name="btnMark"                    
                            Content="Оценки"
                            Style="{DynamicResource btnSt}"
                            Click="btnMark_Click"/>
                    <Button x:Name="btnKab"                   
                            Content="Личный кабинет"
                            Width="235"
                            Style="{DynamicResource btnSt}"
                            Click="btnKab_Click"/>

                </WrapPanel>
                <Button x:Name="exitBttn"                     
                    Content="Выход"
                        HorizontalAlignment="Right"
                        Margin="10 0"
                        Style="{DynamicResource btnSt}"
                    Click="extClick"/>
            </Grid>

        </Border>
        <Border x:Name="lefBrd"
            Grid.Column ="0"
                Grid.Row="1"
                Width="95px"
                Height="582px"
                HorizontalAlignment="Right"
                Margin="5 0"
                VerticalAlignment="Top"
                Background="#A9C5D1" >
            <StackPanel>
                <Border                   
                    Width="95px"
                    Height="134.31px"
                    BorderThickness="7"
                    BorderBrush="#3D6271"
                    Background="White"
                    Margin="0 15 0 0">

                    <StackPanel>
                        <TextBlock
                        x:Name="numdayTB"
                        Text="43"
                        TextWrapping="Wrap"
                        FontSize="60"
                        HorizontalAlignment="Center"/>

                        <TextBlock 
                        x:Name="monTB"
                        Text="февраль"
                        TextWrapping="Wrap"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Frame Grid.Row="1"
               Grid.Column="1"
               x:Name="mainFrame"
              Height="582px"
               Width="867px"
               NavigationUIVisibility="Hidden"
               Background="#E4F1F6"
              HorizontalAlignment="Left" 
               VerticalAlignment="Top" >

        </Frame>
    </Grid>

</Window>
