DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Window}" x:Key="winSt">
        <Setter Property="Background" Value="#3D6271"/>
        <Setter Property="WindowStyle"
                Value="None"/>
        <Setter Property="Background"
                Value="#3D6271"/>
        <Setter Property="WindowStyle"
                Value="None"/>
        <Setter Property="ResizeMode"
                Value="NoResize"/>
        <Setter Property="Height"
                Value="707px"/>
        <Setter Property="Width"
                Value="994.22px"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="btnSt">
        <Setter Property="Height"
                Value="65px"/>
        <Setter Property="Width"
                Value="184.22px"/>
        <Setter Property="FontSize"
                Value="27"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="FontFamily"
                Value="Courier New"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="ItemsControl.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="0"
                            BorderBrush="Transparent"
                                Background="#FF6B6C"
                                BorderThickness="0.5">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="brdSt"
           TargetType="Border">
        <Setter Property="Height"
                Value="270px"/>
        <Setter Property="Width"
                Value="780px"/>
        <Setter Property="Background"
                Value="White"/>
    </Style>
    <Style x:Key="brdRasp"
           TargetType="Border">
        <Setter Property="Background"
                 Value="#A1AEB4"/>
        <Setter Property="Grid.ColumnSpan"
                Value="3"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Height"
                Value="43.26px"/>
        <Setter Property="Width"
                Value="704.9px"/>
        
    </Style>

    <Style TargetType="TextBlock"
           x:Key="txbSt">
        <Setter Property="FontFamily"
                Value="ofont.ru_DobotoPro"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="TextAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        

    </Style>

    <Style TargetType="Label"
           x:Key="lbSt">
        <Setter Property="Background"
         Value="#A1AEB4"/>
        <Setter Property="FontFamily"
                Value="ofont.ru_DobotoPro"/>
        <Setter Property="FontSize"
                Value="21"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>

    </Style>
</ResourceDictionary>