DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:elj.pic">
    <Style TargetType="{x:Type Window}" x:Key="winSt">
        <Setter Property="Background" Value="#3D6271"/>
        <Setter Property="WindowStyle"
                Value="None"/>
        <Setter Property="Background"
                Value="#3D6271"/>
        <Setter Property="WindowStyle"
                Value="None"/>
        <Setter Property="ResizeMode"
                Value="NoResize"/>
        <Setter Property="Height"
                Value="707px"/>
        <Setter Property="Width"
                Value="994.22px"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="btnSt">
        <Setter Property="Height"
                Value="70"/>
        <Setter Property="Width"
                Value="254"/>
        <Setter Property="FontSize"
                Value="36"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="FontFamily"
                Value="Courier New"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="ItemsControl.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                            BorderBrush="Transparent"
                                Background="#FF6B6C"
                                BorderThickness="0.5">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>