frames/Account.xaml

<Page x:Class="elj.frames.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid>
        

        
        <GroupBox Header="Персональные данные"
                  FontSize="25"
                 HorizontalAlignment="Center"
                  Margin="10"
                  Background="White">

            <Grid>
               

                <StackPanel VerticalAlignment="Top">
                    <TextBlock x:Name="fioTxt"
                           Text="Имя Отчество Фамилия | студент группы 3333"
                                TextWrapping="Wrap"
                           FontSize="32"
                           Margin="7,7"/>

                    <TextBlock Text="Дата рождения"
                           FontSize="28"
                           x:Name="dobSt"
                           Margin="7"/>
                    <GroupBox 
                Grid.Column="1"
                Header="Данные для входа"
                      FontSize="20"
                         Width="250"
                         Margin="40"
                          Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                
                           
                            <TextBlock 
                            Text="Логин"
                                   Style="{StaticResource txbSt}"
                                   HorizontalAlignment="Left"
                                Margin="5 15 0 5"
                                   FontSize="16" Height="19"/>
                                <StackPanel  Grid.Row="1"
                                 Margin="5 0"
                                 Grid.Column="1">

                                    <TextBlock  Text="{Binding login}"
                                 x:Name="logBlk"
                                 HorizontalAlignment="Left"
                                            Width="190"
                                 FontSize="12"/>

                                    <TextBox  Visibility="Collapsed"
                                  
                                 x:Name="logEdit"
                                 FontSize="11"/>
                                </StackPanel>

                                <TextBlock Text="Пароль" 
                                  
                                  HorizontalAlignment="Left"
                                           Margin="5"
                                   Style="{StaticResource txbSt}"
                                   FontSize="16" Height="19"/>
                                <StackPanel  Grid.Row="3"
                                 Margin="7,7,7,7"
                                >
                                    <TextBlock  
                                 x:Name="pasBlk"
                            Text="*********"
                                 FontSize="15"
                            />
                                    <TextBox  Visibility="Collapsed"
                                  Text="{Binding password}"
                                 x:Name="pasEdit"
                                 FontSize="11"/>
                                </StackPanel>

                                <Button Content="Изменить"
                                x:Name="edit_btn"
                                FontSize="15"
                                Margin="8,11,9,12"
                                Grid.Row="3"
                                Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                                Height="Auto"
                                Foreground="Black"
                                Width="Auto"
                                
                                Style="{StaticResource btnSt}"
                                Click="edit_btn_Click"/>
                            <Button Content="Сохранить"
                                x:Name="save_btn"
                                FontSize="15"
                                Margin="8,11,9,12"
                                Grid.Row="3"
                            Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                            Visibility="Collapsed"
                                Height="Auto"
                                Foreground="Black"
                                Width="Auto"
                                Style="{StaticResource btnSt}"
                            Click="save_btn_Click"/>


                           

                           
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </StackPanel>
                <!--<Button x:Name="editPD"
                        Content="Изменить"
                        Height="Auto"
                        Foreground="Black"
                       VerticalAlignment="Bottom"
                        FontSize="16"
                        Margin="10 150 0 0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource btnSt}" Width="184"/>
                <Button Content="Сохранить"
                                x:Name="savepd_btn"
                                FontSize="15"                                                              
                                Visibility="Collapsed"
                                Foreground="Black"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource btnSt}"
                                Click="savepd_btn_Click"/>-->

            </Grid>

        </GroupBox>


    </Grid>
</Page>
