frames/Account.xaml

<Page x:Class="elj.frames.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid>
        <Border CornerRadius="7"
               
                >

                <GroupBox Header="Данные для входа"
                      FontSize="20"
                      
                      Height="200"
                      Width="200" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <StackPanel 
                            Margin="0 10"
                            >
                        <TextBlock Text="Логин"
                                   Margin="7"
                                   FontSize="20"/>
                        <TextBlock Text="Пароль" 
                                   Margin="7"
                                   FontSize="20"/>

                        <Button Content="Изменить"
                            FontSize="15"
                            Margin="5"/>

                    </StackPanel>



            </Grid>
                </GroupBox>
            
        </Border>
    </Grid>
</Page>
