frames/Account.xaml

<Page x:Class="elj.frames.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid>
        <Border CornerRadius="7">

            <GroupBox Header="Данные для входа"
                      FontSize="20"
                      Height="200"
                      Width="260"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="20"
                          Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                            Text="Логин"
                                   Style="{StaticResource txbSt}"
                                   Margin="7,0,7,0"
                                   FontSize="16" Height="19"/>

                    <TextBlock Text="Пароль" 
                                   Margin="7,0,7,0"
                                   Grid.Row="2"
                                   Style="{StaticResource txbSt}"
                                   FontSize="16" Height="19"/>

                    <Button Content="Изменить"
                                x:Name="edit_btn"
                                FontSize="15"
                                Margin="8,11,9,12"
                                Grid.Row="3"
                                Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                                Height="Auto"
                                Foreground="Black"
                                Width="Auto"
                                
                                Style="{StaticResource btnSt}"
                                Click="edit_btn_Click"/>
                    <Button Content="Сохранить"
                                x:Name="save_btn"
                                FontSize="15"
                                Margin="8,11,9,12"
                                Grid.Row="3"
                            Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                            Visibility="Collapsed"
                                Height="Auto"
                                Foreground="Black"
                                Width="Auto"
                                Style="{StaticResource btnSt}"
                            Click="save_btn_Click"/>


                    <StackPanel  Grid.Row="1"
                                 Margin="7,7,7,7"
                                 Grid.Column="1">

                        <TextBlock  Text="{Binding login}"
                                 x:Name="logBlk"
                                 FontSize="12"/>

                        <TextBox  Visibility="Collapsed"
                                  
                                 x:Name="logEdit"
                                 FontSize="11"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="2"
                                 Margin="7,7,7,7"
                                 Grid.Column="1">
                        <TextBlock  
                                 x:Name="pasBlk"
                            Text="*********"
                                 FontSize="15"
                            />
                        <TextBox  Visibility="Collapsed"
                                  Text="{Binding password}"
                                 x:Name="pasEdit"
                                 FontSize="11"/>
                    </StackPanel>

                </Grid>
            </GroupBox>

        </Border>
    </Grid>
</Page>
