frames/AdminPage.xaml

<Page x:Class="elj.frames.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="967"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1">
            <GroupBox Header="Поиск записей"
                      FontSize="26">
                <TextBox 
                         FontSize="20"/>
            </GroupBox>
            <StackPanel>
                <DataGrid
            Height="480"
            VerticalAlignment="Bottom"
            x:Name="infoGridStudents"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Users.lName}"/>
                        <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Users.fName}"
                                        />
                        <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Users.patronim}"/>
                        <DataGridTextColumn Header="Группа"
                                        
                                        Binding="{Binding StudGroup1.groupName}"/>
                        <DataGridTextColumn Header="Курс"
                                        Binding="{Binding StudGroup1.course}"
                                       />
                        <DataGridTextColumn Header="Статус"
                                        Binding="{Binding status}"/>
                        <DataGridTextColumn Header="Логин"
                                            Binding="{Binding Users.login}"/>
                        <DataGridTextColumn Header="Пароль"
                                            Binding="{Binding Users.password}"/>


                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
            Height="480"
            VerticalAlignment="Bottom"
            x:Name="infoGridPrepod"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
                    FontSize="20"
            >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Users.lName}"/>
                        <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Users.fName}"
                                        />
                        <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Users.patronim}"/>

                        <DataGridTextColumn Header="Должность"
                                        Binding="{Binding Position.position1}"/>
                        <DataGridTextColumn Header="Стаж"
                                        Binding="{Binding workExperience}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            
        </StackPanel>
        <StackPanel>
            <Viewbox Height="25"
                     Margin="5 10 0 0"
                     HorizontalAlignment="Left">
                <RadioButton  
                    x:Name="studVis"
                    FontSize="13"
                    GroupName="ListVis"
                    Content="Студенты" 
                    Click="studVis_Click" />
            </Viewbox>
            <Viewbox Height="25"
                     Margin="5"
                     HorizontalAlignment="Left">
                <RadioButton 
                     x:Name="prepVis"
                     FontSize="13"
                     GroupName="ListVis"
                     Content="Преподаватели" 
                     Click="prepVis_Click" />
            </Viewbox>
            <Button x:Name="addUser"
                    Content="Добавить пользователя"
                    Height="64"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    Click="addUser_Click"
                    Foreground="Black"
                    BorderBrush="Black"
                    Style="{StaticResource btnSt}" 
                    Width="217"/>
        </StackPanel>
    </Grid>
</Page>
