frames/Marks.xaml

<Page x:Class="elj.frames.Marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="867"
      Title="Marks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="596*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MarkGrid"
                  Grid.Column="1"
                  Margin="10"
                  FontSize="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Дисциплина"
                                     Binding="{Binding Дисциплина}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Оценки"
                                     Binding="{Binding Оценки}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата"
                                     Binding="{Binding date, StringFormat={}dd.MM}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <GroupBox Header="Дата"
                  Height="auto"
                      FontSize="18">
                <ComboBox Margin="5">
                    <ComboBoxItem>Все</ComboBoxItem>
                </ComboBox>
        </GroupBox>
        <GroupBox Header="Предмет"
                  Height="auto"
                  FontSize="18">
                <ComboBox Margin="5">
                    <ComboBoxItem>Все</ComboBoxItem>
                </ComboBox>

            </GroupBox>
        </StackPanel>
        
    </Grid>
</Page>
