frames/PageRasp.xaml

<Page x:Class="elj.frames.PageRasp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="867"
      Title="PageRasp">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Border Margin="30"
                            Height="auto"
                            CornerRadius="45" Style="{StaticResource brdSt}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="84"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="titleDay"     
                    Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="45.57px"
                           Width="607.4px"
                           Content="Понедельник"/>
                        <ListView x:Name="listRasp"
                              Grid.Row="1"
                              Grid.RowSpan="4"
                              BorderThickness="0"
                                  HorizontalAlignment="Center"
                                  Grid.ColumnSpan="3"
                                  Height="auto"
                             >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Style="{StaticResource brdRasp}">
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource txbSt}" 
                                                       
                                                   
                                                   Text="{Binding num}"
                                                   Width="49">
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding subjectname}"
                                                   Width="305"/>
                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding teachName}"
                                                   Width="300"/>
                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding timeStarrt}"
                                                   
                                                   Width="50"/>
                                        </WrapPanel>

                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                <Border Margin="30"
                            Height="auto"
                            CornerRadius="45"
                        Style="{StaticResource brdSt}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="84"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="titleDay1"     
                    Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="45.57px"
                           Width="607.4px"
                           Content="Вторник"/>
                        <ListView x:Name="listRasp1"
                              Grid.Row="1"
                              Grid.RowSpan="4"
                              BorderThickness="0"
                                  HorizontalAlignment="Center"
                                  Grid.ColumnSpan="3"
                                  Height="auto">

                            <ListView.ItemTemplate>
                               
                                    <DataTemplate>
                                        <Border Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Style="{StaticResource brdRasp}">
                                            <WrapPanel VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource txbSt}" 
                                                       
                                                   
                                                   Text="{Binding num}"
                                                   Width="49">
                                                </TextBlock>

                                                <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding subjectname}"
                                                   Width="305"/>
                                                <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding teachName}"
                                                   Width="300"/>
                                                <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding timeStarrt}"
                                                   
                                                   Width="50"/>
                                            </WrapPanel>

                                        </Border>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                        </ListView>

                        
                    </Grid>
                </Border>
                <Border Margin="30"
                            Height="auto"
                            CornerRadius="45" Style="{StaticResource brdSt}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="84"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="titleDay2"     
                    Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="45.57px"
                           Width="607.4px"
                           Content="Среда"/>
                        <ListView x:Name="listRasp2"
                              Grid.Row="1"
                              Grid.RowSpan="4"
                              BorderThickness="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Center">

                            <ListView.ItemTemplate>
                               
                                    <DataTemplate>
                                        <Border Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Style="{StaticResource brdRasp}">
                                            <WrapPanel VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource txbSt}" 
                                                       
                                                   
                                                   Text="{Binding num}"
                                                   Width="49">
                                                </TextBlock>

                                                <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding subjectname}"
                                                   Width="305"/>
                                                <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding teachName}"
                                                   Width="300"/>
                                                <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding timeStarrt}"
                                                   
                                                   Width="50"/>
                                            </WrapPanel>

                                        </Border>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                        </ListView>

                       
                    </Grid>
                </Border>
                <Border Margin="30"
                            Height="auto"
                            CornerRadius="45" Style="{StaticResource brdSt}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="84"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="titleDay3"     
                    Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="45.57px"
                           Width="607.4px"
                           Content="Четверг"/>
                        <ListView x:Name="listRasp3"
                              Grid.Row="1"
                              Grid.RowSpan="4"
                              BorderThickness="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Center">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Style="{StaticResource brdRasp}">
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource txbSt}" 
                                                       
                                                   
                                                   Text="{Binding num}"
                                                   Width="49">
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding subjectname}"
                                                   Width="305"/>
                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding teachName}"
                                                   Width="300"/>
                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding timeStarrt}"
                                                   
                                                   Width="50"/>
                                        </WrapPanel>

                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                       
                    </Grid>
                </Border>
                <Border Margin="30"
                            Height="auto"
                            CornerRadius="45" Style="{StaticResource brdSt}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="84"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="titleDay4"     
                    Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="45.57px"
                           Width="607.4px"
                           Content="Пятница"/>
                        <ListView x:Name="listRasp4"
                              Grid.Row="1"
                              Grid.RowSpan="4"
                              BorderThickness="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Center">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Style="{StaticResource brdRasp}">
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource txbSt}" 
                                                       
                                                   
                                                   Text="{Binding num}"
                                                   Width="49">
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding subjectname}"
                                                   Width="305"/>
                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding teachName}"
                                                   Width="300"/>
                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding timeStarrt}"
                                                   
                                                   Width="50"/>
                                        </WrapPanel>

                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        
                    </Grid>
                </Border>
                <Border Margin="30"
                            Height="auto"
                            CornerRadius="45" Style="{StaticResource brdSt}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="84"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="titleDay5"     
                    Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="45.57px"
                           Width="607.4px"
                           Content="Суббота"/>
                        <ListView x:Name="listRasp5"
                              Grid.Row="1"
                              Grid.RowSpan="4"
                              BorderThickness="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Center">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Style="{StaticResource brdRasp}">
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource txbSt}" 
                                                       
                                                   
                                                   Text="{Binding num}"
                                                   Width="49">
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding subjectname}"
                                                   Width="305"/>
                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding teachName}"
                                                   Width="300"/>
                                            <TextBlock Style="{StaticResource txbSt}"
                                                   Text="{Binding timeStarrt}"
                                                   
                                                   Width="50"/>
                                        </WrapPanel>

                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
