frames/PageRasp.xaml

<Page x:Class="elj.frames.PageRasp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="867"
      Title="PageRasp"
      Loaded="Page_Loaded">
    <Grid>

        <ListView x:Name="listRasp"
                  Background="Transparent"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="30"
                            CornerRadius="45" Style="{StaticResource brdSt}">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="84"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label x:Name="titleDay"     
                    Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="35.57px"
                           Width="607.4px"
                           Content="{Binding Day}"/>
                <Border Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource brdRasp}">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource txbSt}"
                              Text="1"
                              Width="47"/>
                        <TextBlock x:Name="subjName" Style="{StaticResource txbSt}"
                              Text="{Binding subjectname}"
                              Width="408"/>
                        <TextBlock x:Name="teachName" Style="{StaticResource txbSt}"
                              Text="rrrrrrrr"
                              Width="200"/>
                        <TextBlock x:Name="timeCl" Style="{StaticResource txbSt}"
                              Text="50:50"
                              Width="45"/>
                    </WrapPanel>
                </Border>

                
                
                <Line Stroke="#3D6271"
                      X1="3" Y1="14"
                      X2="3" Y2="250"
                      Grid.Column="1"
                      StrokeThickness="2"
                      Grid.Row="0"
                      Grid.RowSpan="5"/>
                
                <Line Stroke="#3D6271"
                      X1="408" Y1="4"
                      X2="408" Y2="200"
                      Grid.Column="1"
                      StrokeThickness="4"
                      Grid.Row="1"
                      Grid.RowSpan="5"/>

                <Line Stroke="#3D6271"
                      X1="608" Y1="14"
                      X2="608" Y2="250"
                      Grid.Column="1"
                      StrokeThickness="2"
                      Grid.Row="0"
                      Grid.RowSpan="5"/>


            </Grid>
                </Border>
            </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        
    </Grid>
</Page>
