frames/TeachPage.xaml

<Page x:Class="elj.frames.TeachPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="867"
      Title="TeachPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="208*"/>

        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1"
                  x:Name="markwin"
                  CanUserAddRows="True" 
                  AutoGenerateColumns="False"
                  FontSize="18"
                  Margin="10 30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент"
                                   Binding="{Binding Student.Users.lName}"/>
                <DataGridTextColumn Header="Оценка"
                                    Binding="{Binding mark}"/>
                <DataGridCheckBoxColumn Header="Посещаемость"
                                           Binding="{Binding attendMark}"/>
                
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel>
            <GroupBox Header="Выбкрите группу"
                      Margin="14">
                <ComboBox x:Name="group_cb"
                          >
                    <ComboBoxItem>
                        ЭК32
                    </ComboBoxItem>
                </ComboBox>
                
            </GroupBox>
            <GroupBox Header="Выберите дисциплину"
                      Margin="14 0">                                                                                   
                <ComboBox x:Name="disc_cb"
                          >
                    <ComboBoxItem>
                        русский язык
                    </ComboBoxItem>
                </ComboBox>

            </GroupBox>
        </StackPanel>
    
    </Grid>
    
</Page>
