frames/Zavuch.xaml

<Page x:Class="elj.frames.Zavuch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="867"
      Title="Zavuch"
      FontFamily="ofont_DobotoPro.ttf"
      Foreground="#703D6E"
     >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1">
            <GroupBox Header="Поиск записей"
                      FontSize="26">
                <TextBox x:Name="Search"
                         TextChanged="Search_TextChanged"
                         FontSize="20"/>
            </GroupBox>
            <StackPanel>
            <DataGrid
            Height="480"
            VerticalAlignment="Bottom"
            x:Name="infoGridStudents"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            FontSize="15"
            CanUserSortColumns="True" 
            AlternatingRowBackground="#f4e0f3"
            FontFamily="ofont_DobotoPro.ttf"
            >
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Users.lName}"/>
                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Users.fName}"
                                        />
                    <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Users.patronim}"/>
                    <DataGridTextColumn Header="Группа"
                                        
                                        Binding="{Binding StudGroup1.groupName}"/>
                        <DataGridTextColumn Header="Курс"
                                        Binding="{Binding StudGroup1.course}"
                                       />
                        <DataGridTextColumn Header="Логин"
                                            Binding="{Binding Users.login}"/>
                        <DataGridTextColumn Header="Пароль"
                                            Binding="{Binding Users.password}"/>
                        <DataGridTextColumn Header="Статус"
                                        Binding="{Binding status}"/>
                   
                </DataGrid.Columns>
            </DataGrid>

                <DataGrid
            Height="480"
            VerticalAlignment="Bottom"
            x:Name="infoGridPrepod"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
                    AlternatingRowBackground="#f4e0f3"
            FontFamily="ofont_DobotoPro.ttf"
                    FontSize="15"
            >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Teacher.Users.lName}"/>
                        <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Teacher.Users.fName}"
                                        />
                        <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Teacher.Users.patronim}"/>

                        <DataGridTextColumn Header="Должность"
                                        Binding="{Binding Teacher.Position.position1}"/>
                        <DataGridTextColumn Header="Дисциплина"
                                            Binding="{Binding Subject.subjectname }"/>
                        <DataGridTextColumn Header="Логин"
                                            Binding="{Binding Teacher.Users.login}"/>
                        <DataGridTextColumn Header="Пароль"
                                            Binding="{Binding Teacher.Users.password}"/>
                        <DataGridTextColumn Header="Стаж"
                                        Binding="{Binding Teacher.workExperience}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="nLef"
                        Content="&lt;"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="nLef_Click"
                        FontSize="17"/>
                <WrapPanel Name="Navigate"/>
                <Button x:Name="nRig"
                        Content=">"
                         BorderThickness="0"
                        Background="Transparent"
                        Click="nRig_Click"
                        FontSize="17"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel>
            <Viewbox Height="25"
                     Margin="5 10 0 0"
                     HorizontalAlignment="Left">
                <RadioButton  
                    Foreground="#703D6E"
                    x:Name="studVis"
                    FontSize="13"
                    GroupName="ListVis"
                    Content="Студенты" 
                    Click="studVis_Click" />
            </Viewbox>
            <Viewbox Height="25"
                     Margin="5"
                     HorizontalAlignment="Left">
                <RadioButton 
                     x:Name="prepVis"
                    Foreground="#703D6E"
                     FontSize="13"
                     GroupName="ListVis"
                     Content="Преподаватели" 
                     Click="prepVis_Click" />
            </Viewbox>
            <GroupBox 
                x:Name="studentGB"
                  Header="Студенты"
                  FontSize="20">
                <StackPanel>
                 
                        <GroupBox Header="Группа">
                        <ComboBox x:Name="cb_Group"
                                  Margin="3"
                                 SelectedIndex="0"
                                  SelectionChanged="cb_Group_SelectionChanged"
                                  IsEditable="True"
                                  >
                            
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Статус">
                        <ComboBox x:Name="cb_Status"
                                  SelectionChanged="cb_Status_SelectionChanged"
                                   IsEditable="True"
                                  SelectedIndex="0"
                                  Margin="3">
                            <!--<TextBlock>Все</TextBlock>-->
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Курс">
                        <ComboBox x:Name="cb_Kurs"
                                  SelectionChanged="cb_Kurs_SelectionChanged"
                                   IsEditable="True"
                                  SelectedIndex="0"
                                  Margin="3">
                            <!--<TextBlock>Все</TextBlock>-->
                        </ComboBox>
                    </GroupBox>
                </StackPanel>


            </GroupBox>

            <GroupBox 
                x:Name="prepGB"
                Header="Сотрудники"
                  FontSize="20">
                <StackPanel>
                    <GroupBox Header="Должность">
                        <ComboBox x:Name="cb_Position"
                                 SelectedIndex="0"
                                   IsEditable="True"
                                 SelectionChanged="cb_Position_SelectionChanged"
                                  Margin="3"/>
                    </GroupBox>
                    <!--<GroupBox Header="Стаж">
                        <TextBox x:Name="cb_WorkExp"
                                  
                                 FontSize="16"
                                  Margin="3"/>
                    </GroupBox>-->
                    <GroupBox Header="Дисциплина">
                        <ComboBox x:Name="cb_Subj"
                                 SelectedIndex="0"
                                   IsEditable="True"
                                 SelectionChanged="cb_Subj_SelectionChanged"
                                  Margin="3"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="addUser"
                    Content="Добавить пользователя"
                    Height="64"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    Click="addUser_Click"
                    Foreground="#703D6E"
                    Margin="0 10"
                    BorderBrush="#703D6E"
                    Style="{StaticResource btnSt}" 
                    Width="217"/>
            <Button x:Name="addGroup"
                    Content="Добавить группу"
                    Height="64"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    Click="addGroup_Click"
                    Foreground="#703D6E"
                    Margin="0 10"
                    BorderBrush="#703D6E"
                    Style="{StaticResource btnSt}" 
                    Width="217"/>
        </StackPanel>

    </Grid>
</Page>
